
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <script src="https://kit.fontawesome.com/29d490a53c.js" crossorigin="anonymous"></script>

    <title>Krystian - Portfolio</title>
  </head>
  <body>
          <!----------------- NAVIGATION ------------------>
    <section class="section_navigation">
      <div class="navigation_wrap">
        <!-- LOGO HERE -->
        <div class="logo_container">
          <img class="logo" src="assets/KM.png" alt="" />
        </div>
        <div class="nav">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#" class="li_ex">Cv<i class="fas fa-external-link-alt"></i></a></li>
            <li><a href="#">Contact Me</a></li>
            
          </ul>
        </div>
      </div>
    </section>
    <!----------------- SECTION ONE ------------------>
    <section class="section_one">
      <div class="scroll_box">
        <div class="scroll_box_two">
          <p class="scroller">Scroll</p>
          <span class="material-icons"> arrow_back </span>
        </div>
      </div>
    <div class="section_one_wrapper">
      <img src="assets/codeJS2.png" alt="">
      
      <section class="section_one_content">
        <div class="text_box">
          <h3 class="txt"><span>Hey there, my name is</span></h3>
          <h1 class="txt">Krystian Migacz</h1>
          <h2>
            Im a Web Developer currently <br />
            based in <span>West Midlands Uk</span>
          </h2>
        </div>
        <div class="text_animation_box">
          
          <!-- <h1>{JavaScript}</h1> -->
         <h2>{<span class="typing"></span> }</h2>
        </div>
      </section>
    </div>
  </section>
    
      <!----------------- SECTION TWO  ------------------>
 <section class="section_two">
    
      <div class="textNline">
    <div class="section_two_all_content">
         <!-- PAGE MARKER -->
    <div class="page_marker">
      <span class="material-icons"> fingerprint </span>
      <div class="textNline">
        <!-- <hr /> -->
        <div class="line"></div>
        <h4>About Me</h4>
      </div>
    </div>
    <div class="atom_image">
      <img src="assets/atomIcon.png" alt="" />
    </div>
    <section class="section_two_profile_text">
      <div class="profile_container">
        <img src="assets/profilePic2.png" alt="" />
      </div>

      <div class="text_two_container">
        <div class="text_container">
          <p>
            Hello! My name is Krystian i'm a first-class web development graduate who is passionate and strives to further expand his knowlage of various front-end / back-end technologies.  
            During my time at university i had an opportunity to developed and deploy various web application using development methodologies such as <span>Agile</span>, <span>Waterfall</span> and <span>Scrum</span>.
          </p>
          <br>
          <p>My aim is to create highly responsive and interactive web apps which can be accesible to all users. I belive that with consistency and hard work anything can be achieved! Here are few technologies that i had pleasure working with</p> 
        </div>
        <br />
        <div class="text_two_box">
          <div class="web_dev">
            <hr><p>Development</p><hr>
          </div>
          <div class="tech_container_one">
            <span><p>Html</p><img src="assets/html.png" alt=""> </span> 
           
            <span><p>Css</p><img src="assets/css.png" alt="">  </span> 
            <span><p>Sass</p><img src="assets/sass.png" alt="">  </span> 
            <span><p>JavaScript</p><img src="assets/js.png" alt=""> </span> 
            <span><p> PHP</p><img src="assets/php.png" alt="">  </span> 

            <span><p>SQL</p><img src="assets/sql.png" alt="">  </span> 
            <span><p>Github</p><img src="assets/git.png" alt="">  </span> 
          
          </div>
          <div class="web_dev web_dev2">
            <hr><p>Design</p><hr>
          </div>
          <div class="tech_container_two">
            <span><p>AdobeXd</p><img src="assets/xd.png" alt="">  </span>
            <span><p>illustrator</p><img src="assets/il.png" alt="">  </span>
            <span><p>Photoshop</p><img src="assets/ps.png" alt="">  </span>
           
          </div>
          <div class="text_three_container">
            <div class="web_dev web_dev3">
              <hr><p>Currently intensively learining</p><hr>
            </div>
          <div class="tech_container_three">
            <span><p> React</p><img class="react" src="assets/react2.png" alt="">  </span> 
          </div>
          <div class="btn_cv">
          <button>View my Cv</button>
        </div>
          </div>
        </div>
      </div>
    </div>
    </section>
</section>
  <!----------------- SECTION THREE ------------------>
  <section class="section_threee">
    <div class="section_three_container">
      <div class="page_marker_two">
        <div class="page_marker_container">
        <span class="material-icons"> source </span>
        <div class="textNline">
          <!-- <hr /> -->
          <div class="line"></div>
          <h4>Projects</h4>
        </div>
      </div>
    <section class="section_three_all_content">
      </div>
      <div class="section_three_content">
        <div class="project_container">
          <span><p>01.Portfolio Website</p><img src="assets/htmlG.png" alt=""><img src="assets/jsG.png" alt=""><img src="assets/sassG.png" alt=""></span>
          <div class="project_main_container">
            <div class="arrow_container"><span class="material-icons">
              navigate_before
              </span><span class="material-icons">
                keyboard_arrow_right
                </span></div>
          <img src="assets/projectPic.png" alt="">
          <h4>This is a brief descryption of my project which was build using and focusing on bla bla bla welcome to my work of life from beginning to an end. Let me add little bit more text in to this box please.</h4>
          <div class="tech_icons"><i class="fas fa-external-link-alt"></i><i class="fab fa-github"></i><i class="fas fa-pencil-ruler"></i></div>
        </div>
      </div>
      <div class="project_container">
        
        <span><p>02.Code Chunks</p><img src="assets/htmlG.png" alt=""><img src="assets/jsG.png" alt=""><img src="assets/sassG.png" alt=""><img src="assets/phpG.png" alt=""><img src="assets/sqlG.png" alt=""></span>
        <div class="project_main_container">
          <div class="arrow_container"><span class="material-icons">
            navigate_before
            </span><span class="material-icons">
              keyboard_arrow_right
              </span></div>
        <img src="assets/projectPic.png" alt="">
        <h4>This is a brief descryption of my project which was build using and focusing on bla bla bla welcome to my work of life from beginning to an end. Let me add little bit more text in to this box please.</h4>
        <div class="tech_icons"><i class="fas fa-external-link-alt"></i><i class="fab fa-github"></i><i class="fas fa-pencil-ruler"></i></div>
      </div>
    </div>  
         
    <div class="project_container">
      <span><p>03.Portfolio Website</p><img src="assets/htmlG.png" alt=""><img src="assets/sassG.png" alt=""><img src="assets/jsG.png" alt=""></span>
      <div class="project_main_container">
        <div class="arrow_container"><span class="material-icons">
          navigate_before
          </span><span class="material-icons">
            keyboard_arrow_right
            </span></div>
      <img src="assets/projectPic.png" alt="">
      <h4>This is a brief descryption of my project which was build using and focusing on bla bla bla welcome to my work of life from beginning to an end. Let me add little bit more text in to this box please.</h4>
      <div class="tech_icons"><i class="fas fa-external-link-alt"></i><i class="fab fa-github"></i><i class="fas fa-pencil-ruler"></i></div>
    </div>
  </div>        
  
 
        <div class="project_container">
          <span><p>04.Portfolio Website</p><img src="assets/htmlG.png" alt=""><img src="assets/sassG.png" alt=""><img src="assets/jsG.png" alt=""></span>
          <div class="project_main_container">
            <div class="arrow_container"><span class="material-icons">
              navigate_before
              </span><span class="material-icons">
                keyboard_arrow_right
                </span></div>
          <img src="assets/projectPic.png" alt="">
          <h4>This is a brief descryption of my project which was build using and focusing on bla bla bla welcome to my work of life from beginning to an end. Let me add little bit more text in to this box please.</h4>
          <div class="tech_icons"><i class="fas fa-external-link-alt"></i><i class="fab fa-github"></i><i class="fas fa-pencil-ruler"></i></div>
        </div>
      </div>
      <div class="project_container">
        <span><p>05.Portfolio Website</p><img src="assets/htmlG.png" alt=""><img src="assets/sassG.png" alt=""><img src="assets/jsG.png" alt=""></span>
        <div class="project_main_container">
          <div class="arrow_container"><span class="material-icons">
            navigate_before
            </span><span class="material-icons">
              keyboard_arrow_right
              </span></div>
        <img src="assets/projectPic.png" alt="">
        <h4>This is a brief descryption of my project which was build using and focusing on bla bla bla welcome to my work of life from beginning to an end. Let me add little bit more text in to this box please.</h4>
        <div class="tech_icons"><i class="fas fa-external-link-alt"></i><i class="fab fa-github"></i><i class="fas fa-pencil-ruler"></i></div>
      </div>
    </div>       
    <div class="project_container">
      <span><p>06.Portfolio Website</p><img src="assets/htmlG.png" alt=""><img src="assets/sassG.png" alt=""><img src="assets/jsG.png" alt=""></span>
      <div class="project_main_container">
        <div class="arrow_container"><span class="material-icons">
          navigate_before
          </span><span class="material-icons">
            keyboard_arrow_right
            </span></div>
      <img src="assets/projectPic.png" alt="">
      <h4>This is a brief descryption of my project which was build using and focusing on bla bla bla welcome to my work of life from beginning to an end. Let me add little bit more text in to this box please.</h4>
      <div class="tech_icons"><i class="fas fa-external-link-alt"></i><i class="fab fa-github"></i><i class="fas fa-pencil-ruler"></i></div>
    </div>
  </div>        
      </div>
      </div>
    </section>
  </section>
      <!----------------- SECTION FOUR ------------------>
      <section class="section_four">
   <div class="bg_icon">
    <span class="material-icons list">
      mail
      </span>
    <span class="material-icons">
      alternate_email
      </span>
   </div>
    <div class="page_marker_three">
      <div class="page_marker_container">
      <span class="material-icons"> alternate_email </span>
      <div class="textNline">
        <!-- <hr /> -->
        <div class="line"></div>
        <h4>Contact Me</h4>
      </div>
    </div>
    <div class="section_four_container">
      <div class="section_four_content">
        <h1>Feel free to contact me through the <span>form</span>  below or using my <span>email address</span> or <span>linkedIn</span>  account</h1>
        <div class="form_container">
           <!-- ----- Email FORM -------- -->
        <form action="POST" data-netlify="true">
          <input type="text" name="name" placeholder="Name">
          <br>
          <input type="email" name="email" placeholder="Email">
          <br>
          <textarea type="text" name="message" placeholder="Message"></textarea>
          <div class="field">
            <div data-netlify-recaptcha="true" class=""></div>
          </div>
          <button>Submit</button>
        </form>
  
      </div>
     
      </div>
      <div class="emailLink">
        <p>Krystianmigacz7@gmail.com</p>
        <img src="assets/linked.png" alt="">
      </div>
    </div>
    </div>
    </section>
  </section>
    <!-- <section class="section_four"></section> -->
    <script src="app.js"></script>
  </body>
</html>